{
  "name": "@simple-agent-manager/www",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build:assets && astro dev",
    "build:assets": "pnpm build:tracker && pnpm build:blog-mermaid && pnpm build:docs-mermaid",
    "build:blog-mermaid": "pnpm exec esbuild src/scripts/blog-mermaid.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=public/scripts/blog-mermaid.js",
    "build:docs-mermaid": "pnpm exec esbuild src/scripts/docs-mermaid.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=public/scripts/docs-mermaid.js",
    "build:tracker": "npx tsx scripts/build-tracker.ts",
    "build": "pnpm build:assets && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/starlight": "0.40.0",
    "astro": "6.4.8",
    "mermaid": "11.14.0"
  },
  "devDependencies": {
    "esbuild": "0.28.0",
    "typescript": "catalog:"
  }
}
